<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Meerschweinchen</title>
        <meta name="description" content="Schweinies">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style> 
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                25% {
                    transform: rotate(90deg);
                }
                50% {
                    transform: rotate(180deg);
                }
                75% {
                    transform: rotate(270deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
            .louis {
                animation-name: spin;
                animation-duration: 5s;
            }
        </style>
    </head>
    <body>
        <p><b>Moomin</b> is a cavy.</p>
        <p><b>Louis</b> is also a cavy.</p>
        <img src="Moomin and Louis small.jpg">
        <div>
        <img class="louis" src="Louis.png">
    </div>
        <script src="" async defer></script>
    </body>
</html>